server {
  listen                      80;
  server_name                 _;

  location / {
    root                      /usr/share/nginx/html;
    index                     index.html;
  }
}

server {
  listen				              443 http2 ssl;
	server_name			            _;
	ssl_protocols			          TLSv1.1 TLSv1.2 TLSv1.3;
	ssl_certificate			        /etc/nginx/nginx.crt;
	ssl_certificate_key		      /etc/nginx/nginx.key;

  location / {
    root                      /usr/share/nginx/html;
    index                     index.html;
  }
}